@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

.logo a {
  font-family: 'Dancing Script', cursive;
  font-size: 16px;
}

html {
    scroll-behavior: smooth;
  }
  

:root {
    --primary-color: #003366;
    --secondary-color: #66B2FF;
    --background-color: #161617;
    --text-color: #2C2C2C;
    --accent-color: #FFD700;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: #161617;
}
nav {
    width: 100%;
    padding: 0;
    background: #161617;
    z-index: 999;
    position: fixed;
    height: 70px;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1, inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
}
nav .menu {
    max-width: 1270px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu .logo img {
    top: 5px;
    margin: 10px;
    height: 50px;
    filter: invert(1);
    transition: transform 0.3s ease;
}
.menu .logo img:hover {
    transform: scale(1.1);
}
.menu ul {
    list-style: none;
    display: flex;
    align-items: center;
}
.menu ul a {
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
    color: #31344b;
    font-weight: 400;
    border-radius: 10px;
    display: inline-flex;
    padding: 12px 16px;
    position: relative;
    transition: all 0.3s ease;
}
.menu ul a:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background: #3498db;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
.menu ul a:hover:before,
.menu ul a:focus:before {
    transform: scaleX(1);
}
.menu ul a:hover,
.menu ul a:focus,
.menu ul a:active {
    color: #3498db;
}
.menu ul a.active {
    color: #3498db;
    font-weight: 600;
}
nav label.btn {
    color: #31344b;
    font-size: 18px;
    cursor: pointer;
    display: none;
}
nav label.cancel {
    position: absolute;
    top: 20px;
    right: 30px;
}
#check {
    display: none;
}
.login-button {
    background-color: #003366;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.login-button:hover {
    background-color: #66B2FF;
    transform: translateY(-3px);
}
.menu li {
    position: relative;
}
.sub-menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    background: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}
.menu li:hover .sub-menu {
    display: block;
    opacity: 1;
    visibility: visible;
}
.sub-menu li {
    margin: 0;
}
.sub-menu a {
    padding: 10px 20px;
    color: #31344b;
    white-space: nowrap;
    transition: background 0.3s ease;
}
.sub-menu a:hover {
    background: #f0f0f0;
}
@media (max-width: 940px) {
    .menu ul {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 400px;
    padding-top: 45px;
    height: 100%;
    background: #ecf0f3;
    z-index: 12;
    transition: all 0.3s ease;
}
.menu ul a {
    display: block;
    font-size: 23px;
    width: 100%;
    margin-top: 30px;
    text-align: center;
}
nav label.bars {
    display: block;
}
#check:checked ~ label.bars {
    display: none;
}
#check:checked ~ ul label.cancel {
    display: block;
}
#check:checked ~ ul {
    left: 0;
}
.sub-menu {
    display: none;
    position: absolute;
    background: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-top: 8px;
    border-radius: 8px;
    transition: max-height 0.3s ease;
}
.menu li:hover .sub-menu {
    display: block;
    max-height: 300px;
    transition: max-height 0.3s ease;
}
.sub-menu li {
    margin: 0;
}
.sub-menu a {
    padding: 10px;
    color: #31344b;
    white-space: nowrap;
}
}
.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFD700;
    transition: background-image 1s ease-in-out;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 51, 102, 0.5);
}
.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-title {
    font-size: 48px;
    margin-bottom: 20px;
    animation: fadeIn 1s ease;
    opacity: 1;
}
.hero-description {
    font-size: 18px;
    margin-bottom: 40px;
    height: auto;
    width: 60%;
    animation: fadeIn 1.5s ease;
}
.cta-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.cta-button {
    position: relative;
    background-color: #66B2FF;
    color: #2C2C2C;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    overflow: hidden;
}
.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -105%;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.6));
    transform: skewX(-20deg);
}
.cta-button:hover::before {
    opacity: 1;
    animation: shimmer 1.5s infinite;
}
@keyframes shimmer {
    0% {
    left: -105%;
}
25% {
    left: 50%;

    
}
50% {
    left: 105%;
}
75% {
    left: 50%;

    
}
100% {
    left: -105%;
}
}
.cta-button:hover {
    background-color: #003366;
    color: #FFD700;
}
.cta-button.secondary {
    background-color: transparent;
    border: 2px solid #66B2FF;
}
.cta-button.secondary:hover {
    background-color: #66B2FF;
    color: #2C2C2C;
}
@media (max-width: 768px) {
    .hero {
    background: none;
    height: 100vh;
}
.hero-content {
    flex-direction: column;
    align-items: center;
}
.cta-buttons {
    flex-direction: column;
    gap: 10px;
}
.hero-title {
    font-size: 32px;
}
.hero-description {
    font-size: 16px;
    width: auto;
}
}
#custom-footer {
    background-color: #003366;
    color: #ecf0f3;
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

    .footer-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.footer-column {
    flex: 1;
    margin: 10px;
    min-width: 250px;
}
.footer-logo img {
    width: 150px;
}
.footer-description p {
    font-size: 16px;
    line-height: 1.5;
}
.footer-line {
    border: 0;
    height: 1px;
    background: #66B2FF;
    margin: 20px 0;
}

    .footer-links ul {
    list-style: none;
    padding: 0;
}
.footer-links ul li {
    margin: 5px 0;
}
.footer-links ul li a {
    color: #FFD700;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}
.footer-links ul li a:hover {
    color: #66B2FF;
}

    .social-icons a {
    margin-right: 15px;
    font-size: 20px;
    color: #FFD700;
    transition: color 0.3s ease;
}
.social-icons a:hover {
    color: #66B2FF;
}

    .contact-info {
    font-size: 16px;
}
.contact-info div {
    margin-bottom: 10px;
}
.contact-info i {
    margin-right: 10px;
}

    .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}
@media (max-width: 768px) {
    .footer-row {
    flex-direction: column;
    text-align: center;
}
.footer-description {
    margin: 20px 0;
}
.footer-links ul {
    justify-content: center;
}
.footer-social-contact {
    flex-direction: column;
    align-items: center;
    text-align: center;
}
}
.floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 80px;
    height: 80px;
    z-index: 999;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #003366;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.floating-btn:hover {
    transform: scale(1.1);
    background-color: #005599;
}
.circle-progress {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #003366;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}
.circle-progress:hover {
    background-color: #002244;
}
#cdn-icon {
    font-size: 30px;
    color: #fff;
    z-index: 2;
}
.progress-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: rotate(-90deg);
}
.progress-ring__circle {
    stroke-dasharray: 226;
    stroke-dashoffset: 226;
    transition: stroke-dashoffset 0.5s ease;
    stroke-width: 6;
    fill: none;
    stroke: url(#grad1);
}

@media (max-width: 768px) {
    .floating-btn {
    width: 60px;
    height: 60px;
}
.circle-progress {
    width: 60px;
    height: 60px;
}
#cdn-icon {
    font-size: 24px;
}
}
.faq-container {
    max-width: 100%;
    margin: 50px auto;
    padding: 20px;
    background: #ecf0f3;
 
    border-radius: 10px;
}
.faq-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #1D2C6D;

    text-align: center;
}
.faq-item {
    border-bottom: 1px solid #d1d1d1;

    
}
.faq-question {
    padding: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    color: #31344b;

    transition: color 0.3s ease;
    position: relative;
}
.faq-question:hover {
    color: #3498db;
 
    
}
.faq-question i {
    font-size: 20px;
    transition: transform 0.3s ease;
    position: absolute;
    right: 18px;
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease, padding 0.6s ease;
    padding: 0 18px;
    background-color: #f9f9f9;
   
    border-top: 1px solid #d1d1d1;

    
}
.faq-answer p {
    margin: 15px 0;
    line-height: 1.6;
    color: #666;
 
    
}
.faq-item.active .faq-answer {
    max-height: 200px;
 
    padding: 18px;
}
.faq-item.active .faq-question i {
    transform: rotate(45deg);
}
.image-screenshot {
    height: 400px;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.image-screenshot img {
    position: absolute;
    width: 100%;
    height: 400px;
}
.testimonial-section {
    width: 100%;
    padding: 40px 20px;
    background-color: #ecf0f3;

    border-radius: 10px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    overflow: hidden;
}
.testimonial-section .section-title {
    font-size: 28px;
    margin-bottom: 45px;
    color: #003366;

    text-align: center;
}
.testimonial-section .swiper-container {
    width: 100%;
    position: relative;
}
.testimonial-section .swiper-slide {
    display: flex;
    justify-content: center;
}
.testimonial-section .testimonial-card {
    width: 100%;
    max-width: 350px;
    height: 350px;

    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(135deg, #66B2FF 0%, #1D2C6D 100%);
 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    text-align: center;
    overflow: hidden;

    
}
.testimonial-section .testimonial-card:hover {
    transform: scale(1.05);
}
.testimonial-section .customer-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid #FFD700;

    
}
.testimonial-section .customer-name {
    font-size: 1.2rem;
    color: #FFD700;

    margin-bottom: 10px;
}
.testimonial-section .customer-review {
    font-size: 1rem;
    color: #2C2C2C;
 
    margin-bottom: 10px;
    max-height: 100px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  
    
}
.testimonial-section .stars {
    font-size: 1.2rem;
    color: #FFD700;
  
    margin-bottom: 10px;
}
.testimonial-section .review-date {
    font-size: 0.9rem;
    color: #2C2C2C;

    margin-bottom: 10px;
 
    
}
.testimonial-section .swiper-pagination {
    margin-top: 30px;
   
    
}
.testimonial-section .swiper-button-next,
.testimonial-section .swiper-button-prev {
    background-color: #003366;

    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    width: 40px;
    height: 40px;
    color: #fff;

    
}
.testimonial-section .swiper-button-next {
    right: 10px;
}
.testimonial-section .swiper-button-prev {
    left: 10px;
}
.testimonial-section .swiper-pagination-bullet {
    background-color: #888;
}
.testimonial-section .swiper-pagination-bullet-active {
    background-color: #003366;

    
}

    @media (max-width: 768px) {
    .testimonial-section .swiper-slide {
    width: 100%;
}
}
@media (min-width: 769px) {
    .testimonial-section .swiper-slide {
    width: auto;
}
} .why-choose-us-cyberzoneacademy {
    padding: 50px 20px;
    background-color: #1f1f1f;
    text-align: center;
    color: #fff;
}
.section-title-cyberzoneacademy {
    font-size: 36px;
    margin-bottom: 40px;
    color: #FFD700;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.features-cyberzoneacademy {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.feature-item-cyberzoneacademy {
    background-color: #2b2b2b;
    padding: 30px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}
.feature-item-cyberzoneacademy:hover {
    transform: translateY(-10px);
}
.feature-icon-cyberzoneacademy {
    font-size: 50px;
    color: #FFD700;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}
.feature-item-cyberzoneacademy:hover .feature-icon-cyberzoneacademy {
    color: #00d5ff;
}
.feature-item-cyberzoneacademy h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #f8f9fa;
}
.feature-item-cyberzoneacademy p {
    color: #ccc;
    line-height: 1.6;
}

    @media (max-width: 768px) {
    .features-cyberzoneacademy {
    grid-template-columns: 1fr;
}
}

    .animate-fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.animate-fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}
.offers-section {
    padding: 50px 20px;
    background-color: #f8f9fa;
    text-align: center;
    color: #333;
}
.section-title {
    font-size: 36px;
    margin-bottom: 40px;
    color: #007bff;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.offers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.offer-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}
.offer-card:hover {
    transform: translateY(-10px);
}
.offer-icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 20px;
}
.offer-card h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}
.offer-card p {
    color: #555;
    margin-bottom: 20px;
}
.pricing-info {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}
.original-price {
    text-decoration: line-through;
    color: #888;
    margin-right: 10px;
}
.discounted-price {
    color: #28a745;
    font-weight: bold;
}
.countdown {
    font-size: 16px;
    margin-bottom: 20px;
    color: #ff4757;
    font-weight: bold;
}
.btn-offer {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.btn-offer:hover {
    background-color: #218838;
}
.discount-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #ff4757;
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 50px;
    transform: rotate(15deg);
}

    @media (max-width: 768px) {
    .offers {
    grid-template-columns: 1fr;
}
} 

.floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 80px;
    height: 80px;
    z-index: 999;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #003366;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: none;
}

.show {
    display: flex;
}


.scrollbar-hidden {
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
  }
  
  .scrollbar-hidden::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
  }

  .animate-fadeIn {
    animation: fadeIn 0.3s ease-out;
  }
  
  .animate-slideUp {
    animation: slideUp 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(156, 163, 175, 0.5) transparent;
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(156, 163, 175, 0.5);
    border-radius: 3px;
  }

