/* Blog.css */
.blog-page {
  font-family: 'Playfair Display', serif;
  color: #333;
  background-color: #f9f9f9;
}

/* Main Container */
.blog-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.blog-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
              url('https://ik.imagekit.io/egrcxziyv/avatar/jets/H6.jpg?updatedAt=1724305833936') no-repeat center center;
  background-size: cover;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  margin-bottom: 60px;
  border-radius: 0 0 50px 50px;
  position: relative;
}

.hero-content {
  max-width: 800px;
  z-index: 1;
}

.hero-title {
  font-size: 3.5rem;
  color: #fff;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hero-quote {
  font-size: 1.2rem;
  color: #f0f0f0;
  font-style: italic;
  margin-bottom: 30px;
}

.hero-search {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.hero-search input {
  flex: 1;
  padding: 15px 20px;
  border: none;
  border-radius: 30px 0 0 30px;
  font-size: 1rem;
  outline: none;
}

.hero-search button {
  background: #F9672C;
  color: white;
  border: none;
  padding: 0 25px;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  transition: background 0.3s ease;
}

.hero-search button:hover {
  background: #c4a030;
}

/* Section Headers */
.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.section-title {
  font-size: 2rem;
  margin-right: 20px;
  white-space: nowrap;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-line {
  flex: 1;
  height: 1px;
  background: linear-gradient(to right, #1E3A8A transparent);
}

/* Blog Grid */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

/* Blog Cards */
.blog-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.blog-image-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.blog-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blog-card:hover .blog-image {
  transform: scale(1.05);
}

.blog-category {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #1E3A8A;
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.blog-content {
  padding: 20px;
}

.blog-title {
  margin: 0 0 10px 0;
  font-size: 1.25rem;
  line-height: 1.4;
  height: 2.8em;
  overflow: hidden;
  color: white;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  color: #777;
  font-size: 0.85rem;
  margin-bottom: 15px;
}

.blog-excerpt {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 20px;
  height: 4.8em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.read-more-btn {
  background-color: transparent;
  color: #1E3A8A;
  border: 1px solid #1E3A8A;
  padding: 8px 20px;
  border-radius: 30px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.read-more-btn:hover {
  background-color: #1E3A8A;
  color: white;
}

/* Newsletter Section */
.newsletter-section {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
              url('https://ik.imagekit.io/egrcxziyv/avatar/jets/H6.jpg?updatedAt=1724305833936') no-repeat center center;
  background-size: cover;
  padding: 60px 20px;
  border-radius: 12px;
  margin-bottom: 60px;
  text-align: center;
}

.newsletter-content {
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-content h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 15px;
}

.newsletter-content p {
  color: #ddd;
  margin-bottom: 30px;
}

.newsletter-form {
  display: flex;
  margin: 0 auto;
  max-width: 500px;
}

.newsletter-form input {
  flex: 1;
  padding: 15px 20px;
  border: none;
  border-radius: 30px 0 0 30px;
  font-size: 1rem;
  outline: none;
}

.newsletter-form button {
  background: #1E3A8A;
  color: white;
  border: none;
  padding: 0 30px;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  transition: background 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.newsletter-form button:hover {
  background: #1E3A8A;
}

/* Subscription Status Message */
.subscription-message {
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.subscription-message.success {
  background-color: rgba(39, 174, 96, 0.2);
  color: #27ae60;
  border: 1px solid #27ae60;
}

.subscription-message.error {
  background-color: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
  border: 1px solid #e74c3c;
}

/* Dialog Overlay - covers the entire screen */
/* Improved dialog responsiveness */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  backdrop-filter: blur(4px);
}

.dialog-content {
  background-color: #161617;
  color: #fff;
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: dialogFadeIn 0.3s ease-out;
}

.dialog-header {
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: #161617;
  z-index: 10;
}

.dialog-meta {
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dialog-meta-left {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.dialog-body {
  padding: 24px 20px;
}

.dialog-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
  height: auto;
  max-height: 300px;
  object-fit: cover;
}

.dialog-text {
  line-height: 1.8;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
}

/* Mobile responsiveness */
@media (max-width: 600px) {
  .dialog-content {
    max-height: 85vh;
    margin: 0;
    width: 90%;
  }
  
  .dialog-header {
    padding: 12px 16px;
  }
  
  .dialog-title {
    font-size: 18px;
  }
  
  .dialog-meta {
    padding: 10px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .dialog-meta-left {
    gap: 10px;
    width: 100%;
  }
  
  .dialog-category {
    align-self: flex-start;
  }
  
  .dialog-body {
    padding: 16px;
  }
  
  .dialog-text {
    font-size: 15px;
    line-height: 1.6;
  }
  
  .close-dialog-btn {
    height: 32px;
    width: 32px;
  }
}

/* For very small screens */
@media (max-width: 375px) {
  .dialog-content {
    width: 95%;
  }
  
  .dialog-meta-left {
    flex-direction: column;
    gap: 5px;
  }
}