.search-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .trip-type {
    display: flex;
    margin-bottom: 15px;
  }
  
  .trip-type input {
    margin-right: 10px;
  }
  
  .trip-type label {
    margin-right: 20px;
  }
  
  .location-inputs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .location-inputs select, .location-inputs input {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .search-button {
    background-color: #e0e4ea;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  .search-button:hover {
    background-color: #4a89da;
  }
  
  
  @media (max-width: 768px) {
    .location-inputs {
      flex-direction: column;
    }
  
    .location-inputs select, .location-inputs input {
      margin-bottom: 10px;
    }
  }
  