:root {
    --primary-color: #003366;
    --secondary-color: #66B2FF;
    --background-color: #ecf0f3;
    --text-color: #2C2C2C;
    --accent-color: #FFD700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ecf0f3;
}

nav {
    width: 100%;
    padding: 0;
    background: #ecf0f3;
    z-index: 999;
    position: fixed;
    height: 70px;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1, inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
}

nav .menu {
    max-width: 1270px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .logo img {
    top: 5px;
    margin: 10px;
    height: 50px;
    filter: invert(1);
    transition: transform 0.3s ease;
}

.menu .logo img:hover {
    transform: scale(1.1);
}

.menu ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.menu ul a {
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
    color: #31344b;
    font-weight: 400;
    border-radius: 10px;
    display: inline-flex;
    padding: 12px 16px;
    position: relative;
    transition: all 0.3s ease;
}

.menu ul a:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background: #3498db;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.menu ul a:hover:before,
.menu ul a:focus:before {
    transform: scaleX(1);
}

.menu ul a:hover,
.menu ul a:focus,
.menu ul a:active {
    color: #3498db;
}

.menu ul a.active {
    color: #3498db;
    font-weight: 600;
}

nav label.btn {
    color: #31344b;
    font-size: 18px;
    cursor: pointer;
    display: none;
}

nav label.cancel {
    position: absolute;
    top: 20px;
    right: 30px;
}

#check {
    display: none;
}

.login-button {
    background-color: #003366;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.login-button:hover {
    background-color: #66B2FF;
    transform: translateY(-3px);
}

.menu li {
    position: relative;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    background: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.menu li:hover .sub-menu {
    display: block;
    opacity: 1;
    visibility: visible;
}

.sub-menu li {
    margin: 0;
}

.sub-menu a {
    padding: 10px 20px;
    color: #31344b;
    white-space: nowrap;
    transition: background 0.3s ease;
}

.sub-menu a:hover {
    background: #f0f0f0;
}

@media (max-width: 940px) {
    .menu ul {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        max-width: 400px;
        padding-top: 45px;
        height: 100%;
        background: #ecf0f3;
        z-index: 12;
        transition: all 0.3s ease;
    }

    .menu ul a {
        display: block;
        font-size: 23px;
        width: 100%;
        margin-top: 30px;
        text-align: center;
    }

    nav label.bars {
        display: block;
    }

    #check:checked ~ label.bars {
        display: none;
    }

    #check:checked ~ ul label.cancel {
        display: block;
    }

    #check:checked ~ ul {
        left: 0;
    }

    .sub-menu {
        display: none;
        position: absolute;
        background: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        margin-top: 8px;
        border-radius: 8px;
        transition: max-height 0.3s ease;
    }

    .menu li:hover .sub-menu {
        display: block;
        max-height: 300px;
        transition: max-height 0.3s ease;
    }

    .sub-menu li {
        margin: 0;
    }

    .sub-menu a {
        padding: 10px;
        color: #31344b;
        white-space: nowrap;
    }
}
