.hero {
    background-image: var(--hero-background-image);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}


@media (max-width: 1024px) {
    .hero {
        height: 400px;
        width: 80%;  
    }
}

@media (max-width: 768px) {
    .hero {
        height: 300px;  
        width: 80%;  
    }
}

@media (max-width: 480px) {
    .hero {
        height: 200px;  
        width: 80%;  
    }
}

.hero-text {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.hero h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
}
