@keyframes tintShift {
    0%   { background-position: 0% 50%; }
    50%  { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .maskWrapper {
    position: relative;
    display: inline-block;
    width: fit-content;
    height: auto;
    overflow: hidden;
  }
  
  .videoClip {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
  }
  
  /* ✅ THIS IS THE KEY NOW */
  .maskText {
    font-family: 'Poppins', sans-serif;
    font-size: 10vw;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: -0.01em;
  
    position: relative;
    z-index: 3;
  
    color: white;
    mix-blend-mode: difference; /* 🔥 this is the trick */
    background: none;
  
    -webkit-text-stroke: 4px white;
    stroke-width: 4px;
  
    -webkit-font-smoothing: antialiased;
  }
  .videoOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 20, 40, 0.4); /* Midnight elegance */
    z-index: 1;
    pointer-events: none;
  }
  .colorOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none;
    opacity: 0.2; /* make it dim */
    mix-blend-mode: screen;
    background: linear-gradient(-45deg,
      rgba(255, 0, 100, 0.4),
      rgba(0, 150, 255, 0.4),
      rgba(255, 255, 0, 0.4),
      rgba(0, 255, 100, 0.4));
    background-size: 400% 400%;
    animation: tintShift 12s ease-in-out infinite;
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fade-in {
    animation: fadeInUp 1.2s ease-out forwards;
  }