<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon">
        <title>xelevate | Private Jet Service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="You Ultimate Destination Book You Private Jet And Enjoy Your Wonderful Journey ">
        <meta name="keywords" content="luxury travel, private jets, yacht charters, helicopter rentals">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">
        <meta name="bingbot" content="index, follow">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="author" content="Karan Kumar">
        <meta name="copyright" content="2024 Setgo Travel">
        <meta name="distribution" content="global">
        <meta name="language" content="en">
        <!-- <meta http-equiv="refresh" content="30"> -->
        <meta name="rating" content="general">
        <meta name="theme-color" content="#000000">
        <meta name="msvalidate.01" content="your-verification-code"> <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="Setgo - Luxury Travel by Private Jets &amp; Yachts">
        <meta property="og:description" content="Experience the ultimate luxury travel with Setgo. Book private jets, yachts, and helicopters today.">
        <meta property="og:url" content="https://www.setgotravel.com">
        <meta property="og:image" content="https://www.setgotravel.com/images/private-jet.jpg">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_US">
        <meta property="og:site_name" content="Setgo Travel"> <!-- Twitter Card Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Setgo Luxury Travel Services">
        <meta name="twitter:description" content="Fly with Setgo in style, offering private jets and luxury yachts for your travel needs.">
        <meta name="twitter:image" content="https://www.setgotravel.com/images/private-jet.jpg">
        <meta name="twitter:site" content="@SetgoTravel"> <!-- Structured Data -->
        <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Setgo Travel",
      "url": "https://www.setgotravel.com",
      "logo": "https://www.setgotravel.com/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-800-555-5555",
        "contactType": "Customer Support"
      }
    }
    </script> <!-- Miscellaneous Meta Tags -->
        <meta name="generator" content="Cyber Zone Academy">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="application-name" content="Setgo App">
        <meta name="format-detection" content="telephone=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="preconnect" href="https://cdnjs.cloudflare.com/" crossorigin="anonymous">
        <link rel="preconnect" href="https://unpkg.com/" crossorigin="anonymous">
        <link rel="preconnect" href="https://ajax.googleapis.com/" crossorigin="anonymous">
        <link rel="preconnect" href="https://cdn.jsdelivr.net/" crossorigin="anonymous">
          <!-- Swiper CSS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@latest/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@latest/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/assets/css/textillate.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app..
        </noscript>
        <div id="root"></div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    </body>
</html>